// const flash = require('express-flash');
// const passport = require('passport');

// const initializePassport = require('./passportConfig');
// const { authenticate } = require('passport');

// initializePassport(passport);

// app.use(
//     session({
//         secret: 'secret',

//         resave: true,

//         saveUninitialized: true
//     })
// );

// app.use(passport.initialize());
// app.use(passport.session());

// app.use(flash());

// app.use(bodyParser.json());


//! Login Using Passport

// app.post('/user/login', (req, res, next) => {

//     passport.authenticate('local', (err, user, info) => {
//         console.log('Enter into passport');
//         if (err) {
//             res.json({
//                 success: false,
//                 msg: 'An error occured, please try again'
//             })
//             return next (err);
//         }
//         if (!user) {
//             res.json({
//                 success: false,
//                 msg: 'User not found, please try again'
//             })
//         }
//         req.logIn(user, (err) => {
//             if (err) { return next(err); }
//             res.json({
//                 success: true,
//                 // userid: user.rows[0].userid
//             })
//             return;
//         });
//     })(req, res, next);
// });

// function checkNotAuthenticated(req, res, next) {
//     if (req.isAuthenticated()) {
//         return res.redirect('/user/dashbord');
//     }
//     next();
// }

// function checkAuthenticated(req, res, next) {
//     if (req.isAuthenticated()) {
//         return next();
//     }
//     res.redirect('/user/login');
// }